# vivo-harvester-v2

./: .gitignore  README.md  org_sparql.txt
dependencies/: ListOfDependenciesAndLicences.txt  README.md
elements-harvester/: assembly.xml  logback-test.xml  logback.xml  pom.xml
elements-harvester/example-integrations/: README.md
elements-harvester/example-integrations/apache-proxy/: README.md  vivo.conf  vivo_ssl.conf  vivo_ssl_with_web_interface.conf
elements-harvester/example-integrations/cron/: README.md  vivo-harvester-cron
elements-harvester/example-integrations/systemd/: fragmentloader.service
elements-harvester/example-integrations/vivo-list-view-configs/: README.md
elements-harvester/example-integrations/vivo-list-view-configs/original/: propStatement-informationResourceInEditorship.ftl
elements-harvester/example-integrations/vivo-list-view-configs/updated/: listViewConfig-informationResourceInAuthorship.xml  listViewConfig-informationResourceInEditorship.xml  listViewConfig-relatedRole.xml  propStatement-informationResourceInEditorship.ftl
elements-harvester/example-integrations/web-interface/: README.md  USAGE.md  vivo-harvester-incron
elements-harvester/example-integrations/web-interface/cgi-scripts/: data  default  initiateHarvest  log
elements-harvester/example-integrations/web-interface/cgi-scripts/css/: logs.css  main.css
elements-harvester/example-integrations/web-interface/cgi-scripts/js/: functions.js
elements-harvester/example-integrations/web-interface/cgi-scripts/json/: fragmentLoader.json  harvests.json  log.json
elements-harvester/example-integrations/web-interface/cgi-scripts/lib/: config.pl  json.pl
elements-harvester/example-integrations/web-interface/control/: harvesterControl.sh
elements-harvester/example-scripts/example-elements/: README.md  elements-to-vivo-config-organization-types.xml  elements-to-vivo-config-publication-types.xml  elements-to-vivo-config.xml  elements-to-vivo-config.xsl  elements-to-vivo-datatypes-matching.xsl  elements-to-vivo-datatypes.xsl  elements-to-vivo-fuzzy-matching.xsl  elements-to-vivo-group-membership.xsl  elements-to-vivo-group.xsl  elements-to-vivo-object-grant.xsl  elements-to-vivo-object-professional-activity.xsl  elements-to-vivo-object-publication.xsl  elements-to-vivo-object-teaching-activity.xsl  elements-to-vivo-object-user-vcard.xsl  elements-to-vivo-object-user.xsl  elements-to-vivo-object.xsl  elements-to-vivo-relationship-collaborator.xsl  elements-to-vivo-relationship-professional-activity-committee-membership.xsl  elements-to-vivo-relationship-professional-activity-distinction.xsl  elements-to-vivo-relationship-professional-activity-event-administration.xsl  elements-to-vivo-relationship-professional-activity-event-participation.xsl  elements-to-vivo-relationship-professional-activity-fellowship.xsl  elements-to-vivo-relationship-professional-activity-membership.xsl  elements-to-vivo-relationship-professional-activity.xsl  elements-to-vivo-relationship-publication-author.xsl  elements-to-vivo-relationship-publication-editor.xsl  elements-to-vivo-relationship-publication-grant.xsl  elements-to-vivo-relationship-publication-translator.xsl  elements-to-vivo-relationship-teaching-activity-course-developed.xsl  elements-to-vivo-relationship-teaching-activity-course-taught.xsl  elements-to-vivo-relationship-teaching-activity.xsl  elements-to-vivo-relationship-user-grant.xsl  elements-to-vivo-relationship.xsl  elements-to-vivo-template-overrides.xsl  elements-to-vivo-user-photo.xsl  elements-to-vivo-util-overrides.xsl  elements-to-vivo-utils-2.xsl  elements-to-vivo-utils.xsl  elements-to-vivo.xsl  (+3 more)
elements-harvester/init/: README.md  initialise.bat  initialise.sh
elements-harvester/src/: README.md
elements-harvester/src/license/: README.md  THIRD-PARTY.properties
elements-harvester/src/main/: README.md
elements-harvester/src/main/java/uk/co/symplectic/TripleStoreUtils/: DiffUtility.java  FileSplitter.java  ModelOutput.java  TDBLoadUtility.java
elements-harvester/src/main/java/uk/co/symplectic/elements/api/: ElementsAPI.java  ElementsAPIHttpClient.java  ElementsAPIHttpConnectionManager.java  ElementsAPIURLBuilder.java  ElementsAPIURLValidator.java  ElementsAPIVersion.java  ElementsFeedPagination.java  ElementsFeedQuery.java  ElementsValidatedUrl.java  HttpsSocketFactoryWrapper.java  IgnoreSSLErrorsProtocolSocketFactory.java
elements-harvester/src/main/java/uk/co/symplectic/elements/api/queries/: ElementsAPIFeedGroupQuery.java  ElementsAPIFeedObjectQuery.java  ElementsAPIFeedObjectRelationshipsQuery.java  ElementsAPIFeedRelationshipQuery.java  ElementsAPIFeedRelationshipTypesQuery.java
elements-harvester/src/main/java/uk/co/symplectic/translate/: TemplatesHolder.java  TranslationDocumentProvider.java  TranslationService.java  TranslationServiceConfig.java  TranslationServiceImpl.java
elements-harvester/src/main/java/uk/co/symplectic/utils/: DeletionService.java  ExecutorServiceUtils.java  ImageUtils.java  LoggingUtils.java  URLBuilder.java
elements-harvester/src/main/java/uk/co/symplectic/utils/configuration/: ConfigKey.java  ConfigParser.java  ConfigValue.java
elements-harvester/src/main/java/uk/co/symplectic/utils/http/: HttpClient.java  URLBuilder.java  ValidatedUrl.java
elements-harvester/src/main/java/uk/co/symplectic/utils/triplestore/: DiffUtility.java  FileSplitter.java  ModelOutput.java  TDBConnect.java  TDBLoadUtility.java
elements-harvester/src/main/java/uk/co/symplectic/utils/xml/: StAXUtils.java  XMLEventProcessor.java
elements-harvester/src/main/java/uk/co/symplectic/xml/: StAXUtils.java  XMLEventProcessor.java  XMLUtils.java
elements-harvester/src/main/resources/: eft_logback.xml  elements.config.properties  elementsfetch.properties  fl_logback.xml  fragmentloader.properties
elements-harvester/src/test/java/uk/co/symplectic/elements/api/: ElementsAPITest.java  ElementsAPIURLValidatorTest.java
elements-harvester/src/test/java/uk/co/symplectic/translate/: TranslationServiceTest.java
elements-harvester/systemd/: README.md
(+70 files in other folders)
